{
  "name": "learning-path-challenges",
  "version": "1.0.0",
  "description": "![Shadowy Learning Path logo](assets/logo.png)",
  "main": "index.js",
  "scripts": {
    "exercise": "node scripts/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadowyCreators/learning-path-challenges.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShadowyCreators/learning-path-challenges/issues"
  },
  "homepage": "https://github.com/ShadowyCreators/learning-path-challenges#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.44.0",
    "chai": "^4.3.7",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.1.0",
    "prettier": "^2.8.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "*"
  },
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "chalk": "^5.1.2",
    "inquirer": "^9.1.4"
  }
}
